<style>
    body {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
    }
    .test {
        margin-bottom: 3px;
        padding: 3px;
    }
    .running {
        background-color: #fffde7;
    }
    .passed {
        background-color: #e8f5e9;
    }
    .failed {
        background-color: #ffebee;
    }
</style>
<script src="/braid-http-client.js"></script>
<div id="testContainer"></div>
<script type=module>

var fetch = braid_fetch
let test_update = {
    version: ['test'],
    parents: ['oldie'],
    body: JSON.stringify({this: 'stuff'})
}
let delay = 0

function createTestDiv(testName) {
    const div = document.createElement("div")
    div.className = "test running"
    div.innerHTML = `<span style="font-weight:bold">${testName}: </span><span class="result">Running...</span>`
    testContainer.appendChild(div)
    return div
}

function updateTestResult(div, passed, message, got, expected) {
    div.className = `test ${passed ? "passed" : "failed"}`
    
    if (passed) {
        div.querySelector(".result").textContent = message
        div.querySelector(".result").style.fontSize = message.length > 400 ? 'xx-small' : message.length > 100 ? 'small' : ''
    } else {
        div.querySelector(".result").innerHTML = `${message}<br><strong>Got:</strong> ${got}<br><strong>Expected:</strong> ${expected}`
    }
}

async function runTest(testName, testFunction, expectedResult) {

    // if (testName != "Binary test 2") return

    delay += 100
    await new Promise(done => setTimeout(done, delay))
    const div = createTestDiv(testName)
    try {
        let x = await testFunction()
        if (x == expectedResult) {
            updateTestResult(div, true, x)
        } else {
            updateTestResult(div, false, "Mismatch:", x, expectedResult)
        }
    } catch (error) {
        updateTestResult(div, false, "Error:", error.message || error, expectedResult)
    }
}

runTest(
    "Read test 1",
    async () => {
        let updates = []
        await new Promise((resolve, reject) => {
            fetch('/json', {subscribe: true}).then(
                res => res.subscribe(
                    update => {
                        updates.push(JSON.stringify(update))
                        if (updates.length === 5) resolve()
                    },
                    reject
                )).catch(reject)
        })
        return updates.join('\n')
    },
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test1"],"parents":["oldie","goodie"],"patches":[{"unit":"json","range":"[1]","content":"1"}],"extra_headers":{"hash":"42",":status":"115"}}\n' +
    '{"version":["test2"],"patches":[{"unit":"json","range":"[2]","content":"2"}]}\n' +
    '{"version":["test3"],"patches":[{"unit":"json","range":"[3]","content":"3","extra_headers":{"hash":"43"}},{"unit":"json","range":"[4]","content":"4"}]}\n' +
    '{"version":["another!"],"body":"\\\"!\\\""}'
)

runTest(
    "Read test 2",
    async () => {
        let updates = []
        await new Promise(async (resolve, reject) => {
            try {
                (await fetch('/json', {subscribe: true})).subscribe(
                    update => {
                        updates.push(JSON.stringify(update))
                        if (updates.length === 5) resolve()
                    },
                    reject
                )
            } catch (e) {
                reject(e)
            }
        })
        return updates.join('\n')
    },
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test1"],"parents":["oldie","goodie"],"patches":[{"unit":"json","range":"[1]","content":"1"}],"extra_headers":{"hash":"42",":status":"115"}}\n' +
    '{"version":["test2"],"patches":[{"unit":"json","range":"[2]","content":"2"}]}\n' +
    '{"version":["test3"],"patches":[{"unit":"json","range":"[3]","content":"3","extra_headers":{"hash":"43"}},{"unit":"json","range":"[4]","content":"4"}]}\n' +
    '{"version":["another!"],"body":"\\\"!\\\""}'
)

runTest(
    "Read test 3",
    async () => {
        let updates = []
        for await (var update of (await fetch('/json', {subscribe: true})).subscription) {
            updates.push(JSON.stringify(update))

            // work here
            console.log(`UPdATE: `, update)

            if (updates.length === 5) break
        }
        return updates.join('\n')
    },
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test1"],"parents":["oldie","goodie"],"patches":[{"unit":"json","range":"[1]","content":"1"}],"extra_headers":{"hash":"42",":status":"115"}}\n' +
    '{"version":["test2"],"patches":[{"unit":"json","range":"[2]","content":"2"}]}\n' +
    '{"version":["test3"],"patches":[{"unit":"json","range":"[3]","content":"3","extra_headers":{"hash":"43"}},{"unit":"json","range":"[4]","content":"4"}]}\n' +
    '{"version":["another!"],"body":"\\\"!\\\""}'
)

runTest(
    "Read test 4",
    async () => {
        let updates = []
        for await (var update of (await fetch('/json', {subscribe: true, giveup: true})).subscription) {
            updates.push(JSON.stringify(update))

            // work here
            console.log(`UPdATE: `, update)

            if (updates.length === 5) break
        }
        return updates.join('\n')
    },
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test1"],"parents":["oldie","goodie"],"patches":[{"unit":"json","range":"[1]","content":"1"}],"extra_headers":{"hash":"42",":status":"115"}}\n' +
    '{"version":["test2"],"patches":[{"unit":"json","range":"[2]","content":"2"}]}\n' +
    '{"version":["test3"],"patches":[{"unit":"json","range":"[3]","content":"3","extra_headers":{"hash":"43"}},{"unit":"json","range":"[4]","content":"4"}]}\n' +
    '{"version":["another!"],"body":"\\\"!\\\""}'
)

runTest(
    "Write test 1",
    async () => {
        let res = await fetch('/json', {
            version: ['test1'],
            patches: {unit: 'json', range: '[0]', content: '"test1"'},
            method: 'PUT'
        })
        return `Write test 1 returned ${res.status}`
    },
    "Write test 1 returned 200"
)

runTest(
    "Write test 2",
    async () => {
        let res = await fetch('/json', {
            version: ['test2'],
            patches: [{unit: 'json', range: '[0]', content: '"test2"'}],
            method: 'PUT'
        })
        return `Write test 2 returned ${res.status}`
    },
    "Write test 2 returned 200"
)

runTest(
    "Write test 3",
    async () => {
        let res = await fetch('/json', {
            version: ['test3'],
            patches: [
                {unit: 'jsonpath', range: '[0]', content: '"test3"'},
                {unit: 'jsonpath', range: '[1]', content: '"test3"'},
                {unit: 'jsonpath', range: '[2]', content: '"test3"'}
            ],
            method: 'PUT'
        })
        return `Write test 3 returned ${res.status}`
    },
    "Write test 3 returned 200"
)

runTest(
    "Write test 4",
    async () => {
        let res = await fetch('/json', {
            version: ['test4'],
            patches: [],
            method: 'PUT'
        })
        return `Write test 4 returned ${res.status}`
    },
    "Write test 4 returned 200"
)

runTest(
    "Retry test 1",
    async () => {
        try {
            await fetch("/400", { retry: true })
            throw new Error("Should have thrown an error")
        } catch (e) {
            return e.message
        }
    },
    "giving up because of http status: 400"
)

runTest(
    "Retry test 2",
    async () => {
        try {
            await fetch("/401", { retry: true })
            throw new Error("Should have thrown an error")
        } catch (e) {
            return e.message
        }
    },
    "giving up because of http status: 401 (access denied)"
)

runTest(
    "Retry test 3",
    async () => {
        let a = new AbortController()
        a.abort()
        try {
            await fetch("/keep_open", { retry: true, signal: a.signal })
            throw new Error("Should have been aborted")
        } catch (e) {
            return e.message
        }
    },
    "abort"
)

runTest(
    "Retry test 4",
    async () => {
        let a = new AbortController()
        setTimeout(() => a.abort(), 30)
        try {
            await fetch("/keep_open", { retry: true, signal: a.signal })
            throw new Error("Should have been aborted")
        } catch (e) {
            return e.name
        }
    },
    "AbortError"
)

runTest(
    "Retry test 5",
    async () => {
        let good = false
        let a = new AbortController()
        try {
            let res = await fetch("/json", {
                signal: a.signal,
                retry: true,
                subscribe: true,
            })
            await new Promise((done, fail) => {
                setTimeout(() => a.abort(), 30)
                setTimeout(() => fail(new Error("abort failed 1")), 60)
                res.subscribe((update) => {
                    if (JSON.stringify(update) === JSON.stringify(test_update)) good = true
                }, fail)
            })
        } catch (e) {
            return e.name === "AbortError" && good ? "passed" : "failed"
        }
    },
    "passed"
)

runTest(
    "Retry test 6",
    async () => {
        let x = { parents: ["test-0", "test-1"] }
        let y = await (await fetch("/check_parents", x)).json()
        return y.parents
    },
    '"test-0", "test-1"'
)

runTest(
    "Retry test 7",
    async () => {
        let x = { parents: ["test-0", "test-1"] }
        let y = await (await fetch("/check_parents", { parents: () => x.parents })).json()
        return y.parents
    },
    '"test-0", "test-1"'
)

runTest(
    "Retry test 8",
    async () => {
        let a = new AbortController()
        let x = await new Promise(async (done, fail) => {
            try {
                var res = await braid_fetch("/json", {
                    retry: true,
                    signal: a.signal,
                    subscribe: true,
                })
            } catch (e) {
                fail(e)
            }
            res.subscribe(done, fail)
        })
        a.abort()
        return JSON.stringify(x)
    },
    JSON.stringify(test_update)
)

runTest(
    "Retry test 9",
    async () => {
        let x = await (await fetch("/retry", { retry: true })).json()
        return JSON.stringify(x)
    },
    JSON.stringify(test_update)
)

runTest(
    "Retry test 10",
    async () => {
        try {
            await new Promise((done, fail) => {
                fetch("/", { retry: { onRes: done } })
                setTimeout(() => fail(new Error("onRes was NOT called")), 100)
            })
            return "onRes was called"
        } catch (e) {
            return e.message
        }
    },
    "onRes was called"
)

runTest(
    "Retry test 11",
    async () => {
        let onRes_count = 0
        let update_count = 0
        try {
            await new Promise(async (done, fail) => {
                let a = new AbortController()
                let res = await fetch("/json", {
                    retry: { onRes: () => onRes_count++ },
                    subscribe: true,
                    headers: { giveup: true },
                    signal: a.signal,
                })
                res.subscribe(
                    (update) => {
                        if (JSON.stringify(update) === JSON.stringify(test_update)) update_count++
                        if (update_count > 1) done()
                    },
                    (e) => fail(new Error("fetch error: " + e))
                )
                setTimeout(() => {
                    a.abort()
                    fail(new Error("timed out: " + JSON.stringify({ onRes_count, update_count })))
                }, 20)
            })
            return `onRes_count=${onRes_count}, update_count=${update_count}`
        } catch (e) {
            return e.message
        }
    },
    "onRes_count=2, update_count=2"
)

runTest(
    "Retry test 12",
    async () => {
        let updates = []
        let a = new AbortController()
        for await (var update of (await fetch('/json', {retry: true, signal: a.signal, subscribe: true, headers: {giveup: true}})).subscription) {
            updates.push(JSON.stringify(update))

            // work here
            console.log(`UPdATE: `, update)

            if (updates.length === 3) break
        }
        a.abort()
        return updates.join('\n')
    },
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}\n' +
    '{"version":["test"],"parents":["oldie"],"body":"{\\\"this\\\":\\\"stuff\\\"}"}'
)

runTest(
    "Binary test 1",
    async () => {
        let x = await fetch('/binary')
        x = await x.arrayBuffer()
        x = new Uint8Array(x)
        x = [...x]
        return x.join(', ')
    },
    new Array(256).fill(0).map((x, i) => i).join(', ')
)

runTest(
    "Binary test 2",
    async () => {
        let a = new AbortController()
        let x = await new Promise(async (done, fail) => {
            let x = await fetch('/binary', {subscribe: true, signal: a.signal})
            x.subscribe(done, fail)
        })
        a.abort()
        x = x.body
        x = [...x]
        return x.join(', ')
    },
    new Array(256).fill(0).map((x, i) => i).join(', ')
)

runTest(
    "onFetch test 1",
    async () => {
        let x = await new Promise(async (done, fail) => {
            await fetch('/json', {
                parents: () => ['test'],
                onFetch: (...args) => done(args)
            })
        })
        x[1].headers = Object.fromEntries([...x[1].headers])
        return JSON.stringify(x)
    },
    '["/json",{"headers":{"parents":"\\"test\\""},"cache":"no-cache","signal":{}}]'
)

runTest(
    "onBytes test 1",
    async () => {
        return await new Promise(async (done, fail) => {
            let s = ''
            let x = await fetch('/json', {
                subscribe: true,
                headers: {giveup: true},
                onBytes: (x) => {
                    s += new TextDecoder('utf-8').decode(x)
                }
            })
            x.subscribe(_ => done(s))
        })
    },
    "Version: \"test\"\r\nParents: \"oldie\"\r\nContent-Length: 16\r\n\r\n{\"this\":\"stuff\"}\r\n\r\n"
)

runTest(
    "parents-function test 1",
    async () => {
        let has_parents = null
        let x = { parents: null }
        let res = await (await fetch("/check_parents", { parents: () => x.parents, onFetch: (url, params) => {
            has_parents = JSON.stringify(params.headers.has('parents'))
        } })).json()
        return JSON.stringify({has_parents, res})
    },
    '{"has_parents":"false","res":{}}'
)

</script>
